{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=iot_attendance;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "IoTAttendanceSecretKey2026KTU-BakalauroProject!",
    "Issuer": "IoTAttendance",
    "Audience": "IoTAttendanceApp"
  },
  "Router": {
    "ApiKey": "rutx11-station-dump-secret-key",
    "PollingIntervalSeconds": 30
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost:3000" ]
  }
}
